TickTackToe/MainWindow.xaml

<Window x:Class="TicTackToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TicTackToe" Height="414" Width="449" Icon="cmeau112.ico" ResizeMode="NoResize">
    <Grid Margin="10,5,0,0" Width="308" Height="305" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_00" Content="" Click="btn_00_Click"/>
        <Button x:Name="btn_10" Content="" Grid.Column="1" Click="btn_10_Click"/>
        <Button x:Name="btn_20" Content="" Grid.Column="2" Click="btn_20_Click"/>
        <Button x:Name="btn_01" Content="" Grid.Row="1" Click="btn_01_Click"/>
        <Button x:Name="btn_11" Content="" Grid.Row="1" Grid.Column="1" Click="btn_11_Click"/>
        <Button x:Name="btn_21" Content="" Grid.Row="1" Grid.Column="2" Click="btn_21_Click"/>
        <Button x:Name="btn_02" Content="" Grid.Row="2" Click="btn_02_Click"/>
        <Button x:Name="btn_12" Content="" Grid.Row="2" Grid.Column="1" Click="btn_12_Click"/>
        <Button x:Name="btn_22" Content="" Grid.Row="2" Grid.Column="2" Click="btn_22_Click"/>
        <TextBox x:Name="txt_Message" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="49" Margin="0,111,0,-59" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Foreground="Black" IsEnabled="False" FontSize="18" Text="dddddddddddddddddddddddddddddddddd" FontWeight="Bold"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="303" Margin="112.667,2,-109.667,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="3">
            <Button x:Name="btn_Reset" Content="Reset" Margin="10,10,10,0" VerticalAlignment="Top" Click="btn_Reset_Click"/>
            <TextBlock x:Name="txt_time" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="--:--:--" VerticalAlignment="Top" Width="80" ToolTip="Elapsed time" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
